[General]
version=0.16.0

[nodes]
nodelist\1\source_uri=https://github.com/mapclient-plugins/fieldworklowerlimb2sidegenerationstep/archive/v1.0.3.zip
nodelist\1\name=Fieldwork Lower Limb (2 sides) Generation
nodelist\size=5
nodelist\1\position=@Variant(\0\0\0\x1a@x\xd0\0\0\0\0\0@u\xa0\0\0\0\0\0)
nodelist\1\selected=false
nodelist\1\identifier=llgen1
nodelist\1\unique_identifier=a376e751-e299-11eb-bda0-00090faa0001
nodelist\1\connections\size=3
nodelist\2\source_uri=https://github.com/mapclient-plugins/trcframeselectorstep/archive/v1.0.0.zip
nodelist\2\name=TRC Frame Selector
nodelist\2\position=@Variant(\0\0\0\x1a@k\xe0\0\0\0\0\0@u\xb0\0\0\0\0\0)
nodelist\2\selected=false
nodelist\2\identifier=frame_selector
nodelist\2\unique_identifier=aa7b5ff2-e29b-11eb-b419-00090faa0001
nodelist\2\connections\size=1
nodelist\3\source_uri=https://github.com/mapclient-plugins/fieldworkgait2392geomstep/archive/master.zip
nodelist\3\name=Fieldwork Gait2392 Geometry Customisation
nodelist\3\position=@Variant(\0\0\0\x1a@\x85(\0\0\0\0\0@u\x90\0\0\0\0\0)
nodelist\3\selected=false
nodelist\3\identifier=geom_cust
nodelist\3\unique_identifier=d3a6ac35-f0ec-11eb-b581-00090faa0001
nodelist\3\connections\size=2
nodelist\4\source_uri=https://github.com/mapclient-plugins/trcsourcestep/archive/v0.1.1.zip
nodelist\4\name=TRC Source
nodelist\4\position=@Variant(\0\0\0\x1a@H\0\0\0\0\0\0@u@\0\0\0\0\0)
nodelist\4\selected=false
nodelist\4\identifier=trc_source
nodelist\4\unique_identifier=e2b8c71a-f0ed-11eb-86fc-00090faa0001
nodelist\4\connections\size=1
nodelist\5\source_uri=https://github.com/mapclient-plugins/fieldworkgait2392somsomusclestep/commits/master.zip
nodelist\5\name=Gait2392 SOMSO Muscle
nodelist\5\position=@Variant(\0\0\0\x1a@\x8dh\0\0\0\0\0@\x80\x90\0\0\0\0\0)
nodelist\5\selected=false
nodelist\5\identifier=muscle_cust
nodelist\5\unique_identifier=07f488f9-f3e5-11eb-bfd4-00090faa0001
nodelist\5\connections\size=0
nodelist\2\connections\1\connectedFromIndex=2
nodelist\2\connections\1\connectedTo=0
nodelist\2\connections\1\connectedToIndex=0
nodelist\2\connections\1\selected=false
nodelist\1\connections\1\connectedFromIndex=1
nodelist\1\connections\1\connectedTo=2
nodelist\1\connections\1\connectedToIndex=2
nodelist\1\connections\1\selected=false
nodelist\1\connections\2\connectedFromIndex=2
nodelist\1\connections\2\connectedTo=2
nodelist\1\connections\2\connectedToIndex=0
nodelist\1\connections\2\selected=false
nodelist\4\connections\1\connectedFromIndex=0
nodelist\4\connections\1\connectedTo=1
nodelist\4\connections\1\connectedToIndex=0
nodelist\4\connections\1\selected=false
nodelist\3\connections\1\connectedFromIndex=3
nodelist\3\connections\1\connectedTo=4
nodelist\3\connections\1\connectedToIndex=1
nodelist\3\connections\1\selected=false
nodelist\3\connections\2\connectedFromIndex=4
nodelist\3\connections\2\connectedTo=4
nodelist\3\connections\2\connectedToIndex=0
nodelist\3\connections\2\selected=false
nodelist\1\connections\3\connectedFromIndex=3
nodelist\1\connections\3\connectedTo=4
nodelist\1\connections\3\connectedToIndex=2
nodelist\1\connections\3\selected=false
